<!doctype html>
<html>
 
  <head>
        <meta charset="utf-8">
        <title>简单易用的倒计时js代码</title>
     
      </head>
 
  <body>
    <div id="time"></div>
    <script src="./jquery-1.12.4.js"></script>
    <script>
    localStorage.setItem('start', new Date().getTime());
    countDown(localStorage.getItem('start'));

    function countDown(startTime) {
        var time = setInterval(function() {
            var currentTime = new Date();
            var second = 59 - parseInt(((currentTime.getTime() - startTime) / 1000) % 60);
            var min = 59 - parseInt((currentTime.getTime() - startTime) / 1000/60);
            var a = 3 - parseInt((currentTime.getTime() - startTime) /1000/60/60);

            if(min < 10) {
                min = "0" + min;
            }
            if(second < 10) {
                second = "0" + second;
            }
            if(a < 10) {
                a = "0" + a;
            }

            var countDown =a+":"+min + ":" + second;
            $('#time').html(countDown);

            if(second == 0 && min == 0 && a == 0) {
                clearInterval(time);
            }
        }, 1000)
    }
</script>
 
  </body>
 
</html>