<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/YhLess.css"/>
</head>
<body>
    <div>
        <header>
            <a href="javascript:;">
                <i></i>
                <span>优惠活动</span>
            </a>
        </header>
        <main>
            <!-- 全场优惠 -->
            <div class="noe_top">
                <h2>全场优惠</h2>
                <span>1/1</span>
            </div>
            <!-- 300-10 -->
            <div class="noe_bottom">
                <div class="noe_bottom_t">
                    <h1>全场满300减10</h1>
                    <h4>双十一特价优惠全场满就减</h4>
                    <i></i>
                    <p>14-11-12 20:12 至 14-11-12 23:12</p>
                    <span>即将开始</span>
                </div>
                <div class="noe_bottom_b">
                    <ul class="noe_bottom_d">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="noe_bottom_b_1">
                        <i></i>
                        <span>编辑</span>
                    </div>
                    <div class="noe_bottom_b_2">
                        <i></i>
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <!-- 优惠卷 -->
            <div class="noe_top">
                <h2>优惠卷</h2>
                <span>2/3</span>
            </div>
            <!-- 5元 -->
            <div class="tow_top">
                <div>
                    <h2>￥</h2>
                    <h1>5</h1>
                    <h4>(满0.00可用)</h4>
                </div>
                <h5>已领取/已使用：12/22   发行总数：1230</h5>
                <i></i>
                <p>14-11-12 至 14-11-12</p>
                <span>已领取完</span>
            </div>
            <!-- 分割行 -->
            <div class="tow_bottom"></div>
            <!-- 20元 -->
            <div class="noe_bottom">
                <div class="tow_top">
                    <div>
                        <h2>￥</h2>
                        <h1>20</h1>
                        <h4>(满500.00可用)</h4>
                    </div>
                    <h5>已领取/已使用：12/22   发行总数：1230</h5>
                    <i></i>
                    <p>14-11-12 至 14-11-12</p>
                    <span>已领取完</span>
                </div>
                <div class="noe_bottom_b">
                    <ul class="noe_bottom_d">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="tow_bottom_b_1">
                        <i></i>
                        <span>作废</span>
                    </div>
                    <div class="tow_bottom_b_1">
                        <i></i>
                        <span>预览</span>
                    </div>
                    <div class="tow_bottom_b_1">
                        <i></i>
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="tow_bottom"></div>
            <!-- 空白 -->
            <div class="three_top">
                <i></i>
                <span>添加优惠卷</span>
            </div>
            <!-- 提示 -->
            <div class="four_buttom">
                <h2>提示：</h2>
                <p>1、买家下单时只可选择其一（全场优惠或优惠券 )</p>
                <p>2、优惠券一旦设置后不可修改</p>
            </div>
        </main>
    </div>
</body>
</html>