<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
        * {padding: 0;margin: 0;}
        ul { list-style-type: none;}

        .parentWrap {
            width: 200px;
            text-align:center;

        }

        .menuGroup {
            /*border:1px solid #999;*/
            background-color:#fff;
        }

        .groupTitle {
            display:block;
            height:20px;
            line-height:20px;
            font-size: 16px;
            border-bottom:1px solid #ccc;
            cursor:pointer;
        }

        /*.menuGroup > div {*/
            /*height:20px;*/
            /*line-height:20px;*/
            /*font-size: 16px;*/
            /*background-color:#fff;*/
            /*display:none;*/
            /*cursor:pointer;*/
        /*}*/
        .menuGroup > ul{
            font-size: 15px;
            display:none;
            cursor:pointer;
        }
        .menuGroup > ul >li {
             font-size: 15px;
            background-color:darkmagenta;
            cursor:pointer;
        }
        .menuGroup > .a {
            border-bottom:1px solid #ccc;
        }
        .ul > li > ul {
            font-size: 14px;
            display: none;
        }
        .ul2 > li {
            height: 20px;
            background-color: crimson;
        }
        .ul2 > li:nth-child(2){
            font-size: 13px;
            display: none;
            background-color: palevioletred;
        }
        .menuGroup:hover{
            background-color: mediumseagreen;
        }    
        .a:hover {
            background-color: yellow;
        }    
        .li:hover {
            background-color: deepskyblue;
        }

    </style>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
    	
    	$(function(){
    		
    		// 具体的效果实现
    		// 分析需求： 1 单击任何一个标题，让单击的这个标题的所对在的内容显示出来
    		//		  2 让别的标题的对应的内容都隐藏
    		// 事件三要素
    		//1 获取事件源 2 事件类型 click 3绑定事件处理函数 
    		$(".groupTitle").click(function(){
    			/*style.display = "block"  == show()
    			style.display = "none"    ==     hide();*/
    			$(this).next().toggle()
                $(".a").click(function() {
                    $(this).next().toggle()
                        $(".li").click(function () {
                            $(this).next().toggle()
                        })
                    $(this).parent().siblings().find("ul").hide();
                })
    			// 让当前的单击的这个标题的父级的其他兄弟们里面的所有div
    			$(this).parent().siblings().find("ul") .hide();

    		})

    	})
    	
    </script>
	</head>
	<body>
		<ul class="parentWrap">
		    <li class="menuGroup">
		        <span class="groupTitle">意向调查</span>
                <ul class="ul">
                    <li>
                        <div class="a">数据导入</div>
                        <ul class="ul2">
                            <li class="li">意向调查导入</li>
                            <li>数据导入记录</li>
                        </ul>
                    </li>
                    <li>
                        <div class="a">定期报表</div>
                    </li>
                </ul>
                <!--<p>啦啦啦</p>-->
		    </li>
		    <li class="menuGroup">
		        <span class="groupTitle">秋冬播</span>
                <ul class="ul">
                    <li>
                        <div class="a">数据导入</div>
                        <ul class="ul2">
                            <li class="li">意向调查导入</li>
                            <li>数据导入记录</li>
                        </ul>
                    </li>
                    <li>
                        <div class="a">定期报表</div>
                    </li>
                </ul>
		    </li>
		    <li class="menuGroup">
		        <span class="groupTitle">春播(早稻)</span>
                <ul class="ul">
                    <li>
                        <div class="a">数据导入</div>
                        <ul class="ul2">
                            <li class="li">意向调查导入</li>
                            <li>数据导入记录</li>
                        </ul>
                    </li>
                    <li>
                        <div class="a">定期报表</div>
                    </li>
                </ul>
		    </li>
		    <li class="menuGroup">
		        <span class="groupTitle">夏播</span>
                <ul class="ul">
                    <li>
                        <div class="a">数据导入</div>
                        <ul class="ul2">
                            <li class="li">意向调查导入</li>
                            <li>数据导入记录</li>
                        </ul>
                    </li>
                    <li>
                        <div class="a">定期报表</div>
                    </li>
                </ul>
		    </li>
		</ul>
	</body>
</html>
