<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>微金所顶部</title>
    <!-- Bootstrap -->
    <link href="./lib/css/bootstrap.css" rel="stylesheet">
    <style>
        .one {
            width: 100%;
            text-align: center;
        }
        .one a {
            color: #333;
        }
        .noe_1{
            line-height: 40px;
            height: 40px;
            border: 1px solid #ccc;
         }
        .noe_1:nth-child(1){
            border-left: none;
        }
        .noe_1:nth-child(4){
            border-right: none;
        }
        #mf {
            padding: 3px 3px;
            background-color: #e34c69;
            color: white;
        }
    </style>
</head>
<body>
<!--<div class="wjs">-->
    <!--<div class="topnav hidden-sm hidden-xs">-->
    <div class="container-fluid one">
        <div class="row hidden-sm hidden-xs">
            <div class="col-md-2 noe_1">
                <i class="glyphicon glyphicon-phone"></i>
                <a href="javascript:;">手机微金所</a>
                <i class="glyphicon glyphicon-menu-down"></i>
            </div>
            <div class="col-md-5 noe_1">
                <i class="glyphicon glyphicon-phone-alt"></i>
                <a href="javascript:;">4006-89-4006（服务时间：9:00-21:00)</a>
            </div>
            <div class="col-md-2 noe_1">
                <a href="javascript:;">常见问题 财富登陆</a>
            </div>
            <div class="col-md-3 noe_1">
                <a class="btn btn-default" id="mf" href="#" role="button">免费注册</a>
                <a href="javascript:;">登录</a>
            </div>
        </div>
    </div>
    <!--</div>-->
<!--</div>-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./js/jQuery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./lib/js/bootstrap.js"></script>
</body>
</html>