@import "normalize";
@import "reset";
@import "setting";

@media screen and (width: 320px) {
  html {
    font-size: 320px/20;
  }
}
@media screen and (width: 375px) {
  html {
    font-size: 375px/20;
  }
}



header {
  width: 100%;
  height: (88rem/32);
  background-color: @haderBg;
  line-height: (88rem/32);
  position: relative;
}
header a {
  color: @white;
}
header span {
  font-size:(32rem/32);
  padding-left: (56rem/32);
}
header i {
  position: absolute;
  top: (28rem/32);
  left: (20rem/32);
  width: (20rem/32);
  height: (32rem/32);
  background-image: url("../image/back.png");
  background-repeat: no-repeat;
  background-size: (20rem/32) (32rem/32);
}
main {
  width: 100%;
  padding: (26rem/32);
  background-color: @maincolor;
  box-sizing: border-box;
  .noe_top {
    width: 100%;
    height: (79rem/32);
    line-height: (79rem/32);
    h2 {
      font-weight: normal;
      float: left;
    }
    span {
      color: @quantityColor;
      float: right;
    }
  }
  .noe_bottom {
    width: 100%;
    height: (315rem/32);
    border-radius: (20rem/32);
    background-color: @white;
    overflow: hidden;
  }
  .noe_bottom_t {
    width: 100%;
    height: (232rem/32);
    padding: (30rem/32);
    background-color: @noe_bottomcolor;
    box-sizing: border-box;
    position: relative;
    h1 {
      font-size: (46rem/32);
      color: @white;
      font-weight: normal;
    }
    h4 {
      font-size: (24rem/32);
      color: @white;
      opacity: 0.7;
      margin-top: (15rem/32);
      font-weight: normal;
    }
    i {
      position: absolute;
      bottom: (32rem/32);
      left: (40rem/32);
      display: inline-block;
      width: (24rem/32);
      height: (22rem/32);
      background-image: url("../images/sz_05.png");
      background-size: (23rem/32);
    }
    p {
      position: absolute;
      bottom: (30rem/32);
      left: (65rem/32);
      font-size: (22rem/32);
      color: @white;
    }
    span {
      position: absolute;
      bottom: (27rem/32);
      right: (27rem/32);
      font-size: (22rem/32);
      width: (90rem/32);
      height: (30rem/32);
      line-height: (30rem/32);
      background-color: hsla(0, 0%, 0%, 0.5);
      color: @white;
      border-radius: (5rem/32);
      padding: (5rem/32);
    }
  }
  .noe_bottom_b {
    width: 100%;
    height: (80rem/32);
    padding: (13rem/32) (30rem/32);
    line-height: (80rem/32);
    box-sizing: border-box;
    position: relative;
    div {
      text-align: center;
      padding-left: 10px;
      display: block;
      width: 100%;
      height: 100%;
      float: left;
      line-height: 200%;
      box-sizing: border-box;
      span {
        color: @quantityColor;
      }
    }
    .noe_bottom_b_1 {
      width: 50%;
      border-right: 1px solid @blacke;
      box-sizing: border-box;
      position: relative;

      i {
        position: absolute;
        top: (6rem/32);
        left: (20rem/32);
        display: inline-block;
        width: (85rem/32);
        height: (50rem/32);
        background-image: url("../image/noe_bottom_right_03.png");
        background-repeat: no-repeat;
        background-size: (85rem/32) (50rem/32);
      }
    }
    .noe_bottom_b_2 {
      width: 50%;
      position: relative;
      i {
        display: inline-block;
        position: absolute;
        top: (15rem/32);
        left: (60rem/32);
        width: (35rem/32);
        height: (35rem/32);
        background-image: url("../image/noe_bottom_left_03.png");
        background-repeat: no-repeat;
        background-size: (35rem/32) (35rem/32);
      }
    }
    .tow_bottom_b_1 {
      width: 33.3333%;
      border-right: 1px solid @blacke;
      box-sizing: border-box;
      position: relative;

      i {
        position: absolute;
        top: (17rem/32);
        left: (20rem/32);
        display: inline-block;
        width: (28rem/32);
        height: (30rem/32);
        background-image: url("../images/tu_03.png");
        background-size: (28rem/32) (30rem/32);
      }
    }
    .tow_bottom_b_1:nth-child(3){
      i {
        width: (35rem/32);
        height: (30rem/32);
        background-image: url("../images/tu_09.png");
        background-size: (35rem/32) (30rem/32);
      }
    }
    .tow_bottom_b_1:nth-child(4){
      border: none;
      i {
        background-image: url("../images/tu_06.png");
      }
    }
  }
  .noe_bottom_d {
    position: absolute;
    top: -(8rem/32);
    left: 0;
    width: 100%;
    height: (18rem/32);
    padding-left: (8rem/32);
    box-sizing: border-box;
    overflow: hidden;
    border-radius: (20rem/32);
    li {
      float: left;
      margin-left: (10rem/32);
      width: (18rem/32);
      height: 100%;
      background-color: @white;
      border-radius: 50%;
      box-sizing: border-box;
    }
  }
  .tow_top {
    width: 100%;
    height: (232rem/32);
    padding: (30rem/32);
    background-color: @purple;
    box-sizing: border-box;
    position: relative;

    div {
      width: 100%;
      height: (77rem/32);
      line-height: (77rem/32);
      float: left;
      h2 {
        font-size: (46rem/32);
        color: @white;
        font-weight: normal;
        float: left;
        margin-top: (25rem/32);
      }
      h1 {
        font-size: (100rem/32);
        color: @white;
        font-weight: normal;
        float: left;
      }
      h4 {
        font-size: (24rem/32);
        color: @white;
        opacity: 0.7;
        font-weight: normal;
        float: left;
        margin-left: (10rem/32);
        margin-top: (25rem/32);
      }
    }
    h5 {
      position: absolute;
      bottom: (60rem/32);
      left: (40rem/32);
      font-size: (22rem/32);
      font-weight: normal;
      color: @white;
    }
    p {
      position: absolute;
      bottom: (30rem/32);
      left: (65rem/32);
      font-size: (22rem/32);
      color: @white;
    }
    span {
      position: absolute;
      bottom: (27rem/32);
      right: (27rem/32);
      font-size: (22rem/32);
      width: (90rem/32);
      height: (30rem/32);
      line-height: (30rem/32);
      background-color: hsla(0, 0%, 0%, 0.5);
      color: @white;
      border-radius: (5rem/32);
      padding: (5rem/32);
    }
    i {
      position: absolute;
      bottom: (32rem/32);
      left: (40rem/32);
      display: inline-block;
      width: (24rem/32);
      height: (24rem/32);
      background-image: url("../images/shizhong_05.png");;
      background-size: (23rem/32);
    }
  }
  .tow_bottom {
    width: 100%;
    height: (30rem/32);
  }
  .three_top {
    width: 100%;
    height: (232rem/32);
    background-color: @white;
    border: 2px dashed @allBorderColor;
    text-align: center;
    i {
      display: block;
      width: (104rem/32);
      height: (104rem/32);
      margin: (40rem/32) auto (10rem/32);
      background-image: url("../image/add.png");
      background-size: (104rem/32);
    }
    span {
      color: @allAddColor;
    }
  }
  .four_buttom{
    width: 100%;
    height: (210rem/32);
    padding-top: 40px;
    box-sizing: border-box;
    h2 {
      font-weight: normal;
      color: @allAddColor;
    }
    p {
      font-size: (26rem/32);
      color: @allAddColor;
    }
  }
}
