/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}
/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}
/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}
/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}
/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}
/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}
/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}
/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}
/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}
/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}
/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}
/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}
/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}
/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}
/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}
/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}
/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}
/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}
/**
 * Add the correct display in IE.
 */
template {
  display: none;
}
/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}
/* reset */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
menu {
  margin: 0;
  padding: 0;
}
header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  text-align: left;
  font-weight: normal;
}
html,
body,
fieldset,
img,
iframe,
abbr {
  border: 0;
}
i,
cite,
em,
var,
address,
dfn {
  font-style: normal;
}
[hidefocus],
summary {
  outline: 0;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
}
sup,
sub {
  font-size: 83%;
}
pre,
code,
kbd,
samp {
  font-family: inherit;
}
q:before,
q:after {
  content: none;
}
textarea {
  overflow: auto;
  resize: none;
}
label,
summary {
  cursor: default;
}
a,
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}
del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}
body,
textarea,
input,
button,
select,
keygen,
legend {
  color: #333;
  outline: 0;
}
body {
  background: #f5f5f5;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
}
a,
a:hover {
  color: #333;
}
img {
  width: 100%;
  vertical-align: middle;
}
@media screen and (width: 320px) {
  html {
    font-size: 16px;
  }
}
@media screen and (width: 375px) {
  html {
    font-size: 18.75px;
  }
}
header {
  width: 100%;
  height: 2.75rem;
  background-color: #ff9b25;
  line-height: 2.75rem;
  position: relative;
}
header a {
  color: #fff;
}
header span {
  font-size: 1rem;
  padding-left: 1.75rem;
}
header i {
  position: absolute;
  top: 0.875rem;
  left: 0.625rem;
  width: 0.625rem;
  height: 1rem;
  background-image: url("../image/back.png");
  background-repeat: no-repeat;
  background-size: 0.625rem 1rem;
}
main {
  width: 100%;
  padding: 0.8125rem;
  background-color: #f7f4f1;
  box-sizing: border-box;
}
main .noe_top {
  width: 100%;
  height: 2.46875rem;
  line-height: 2.46875rem;
}
main .noe_top h2 {
  font-weight: normal;
  float: left;
}
main .noe_top span {
  color: #888888;
  float: right;
}
main .noe_bottom {
  width: 100%;
  height: 9.84375rem;
  border-radius: 0.625rem;
  background-color: #fff;
  overflow: hidden;
}
main .noe_bottom_t {
  width: 100%;
  height: 7.25rem;
  padding: 0.9375rem;
  background-color: #55bc75;
  box-sizing: border-box;
  position: relative;
}
main .noe_bottom_t h1 {
  font-size: 1.4375rem;
  color: #fff;
  font-weight: normal;
}
main .noe_bottom_t h4 {
  font-size: 0.75rem;
  color: #fff;
  opacity: 0.7;
  margin-top: 0.46875rem;
  font-weight: normal;
}
main .noe_bottom_t i {
  position: absolute;
  bottom: 1rem;
  left: 1.25rem;
  display: inline-block;
  width: 0.75rem;
  height: 0.6875rem;
  background-image: url("../images/sz_05.png");
  background-size: 0.71875rem;
}
main .noe_bottom_t p {
  position: absolute;
  bottom: 0.9375rem;
  left: 2.03125rem;
  font-size: 0.6875rem;
  color: #fff;
}
main .noe_bottom_t span {
  position: absolute;
  bottom: 0.84375rem;
  right: 0.84375rem;
  font-size: 0.6875rem;
  width: 2.8125rem;
  height: 0.9375rem;
  line-height: 0.9375rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 0.15625rem;
  padding: 0.15625rem;
}
main .noe_bottom_b {
  width: 100%;
  height: 2.5rem;
  padding: 0.40625rem 0.9375rem;
  line-height: 2.5rem;
  box-sizing: border-box;
  position: relative;
}
main .noe_bottom_b div {
  text-align: center;
  padding-left: 10px;
  display: block;
  width: 100%;
  height: 100%;
  float: left;
  line-height: 200%;
  box-sizing: border-box;
}
main .noe_bottom_b div span {
  color: #888888;
}
main .noe_bottom_b .noe_bottom_b_1 {
  width: 50%;
  border-right: 1px solid #e8e2d9;
  box-sizing: border-box;
  position: relative;
}
main .noe_bottom_b .noe_bottom_b_1 i {
  position: absolute;
  top: 0.1875rem;
  left: 0.625rem;
  display: inline-block;
  width: 2.65625rem;
  height: 1.5625rem;
  background-image: url("../image/noe_bottom_right_03.png");
  background-repeat: no-repeat;
  background-size: 2.65625rem 1.5625rem;
}
main .noe_bottom_b .noe_bottom_b_2 {
  width: 50%;
  position: relative;
}
main .noe_bottom_b .noe_bottom_b_2 i {
  display: inline-block;
  position: absolute;
  top: 0.46875rem;
  left: 1.875rem;
  width: 1.09375rem;
  height: 1.09375rem;
  background-image: url("../image/noe_bottom_left_03.png");
  background-repeat: no-repeat;
  background-size: 1.09375rem 1.09375rem;
}
main .noe_bottom_b .tow_bottom_b_1 {
  width: 33.3333%;
  border-right: 1px solid #e8e2d9;
  box-sizing: border-box;
  position: relative;
}
main .noe_bottom_b .tow_bottom_b_1 i {
  position: absolute;
  top: 0.53125rem;
  left: 0.625rem;
  display: inline-block;
  width: 0.875rem;
  height: 0.9375rem;
  background-image: url("../images/tu_03.png");
  background-size: 0.875rem 0.9375rem;
}
main .noe_bottom_b .tow_bottom_b_1:nth-child(3) i {
  width: 1.09375rem;
  height: 0.9375rem;
  background-image: url("../images/tu_09.png");
  background-size: 1.09375rem 0.9375rem;
}
main .noe_bottom_b .tow_bottom_b_1:nth-child(4) {
  border: none;
}
main .noe_bottom_b .tow_bottom_b_1:nth-child(4) i {
  background-image: url("../images/tu_06.png");
}
main .noe_bottom_d {
  position: absolute;
  top: -0.25rem;
  left: 0;
  width: 100%;
  height: 0.5625rem;
  padding-left: 0.25rem;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 0.625rem;
}
main .noe_bottom_d li {
  float: left;
  margin-left: 0.3125rem;
  width: 0.5625rem;
  height: 100%;
  background-color: #fff;
  border-radius: 50%;
  box-sizing: border-box;
}
main .tow_top {
  width: 100%;
  height: 7.25rem;
  padding: 0.9375rem;
  background-color: #a974bc;
  box-sizing: border-box;
  position: relative;
}
main .tow_top div {
  width: 100%;
  height: 2.40625rem;
  line-height: 2.40625rem;
  float: left;
}
main .tow_top div h2 {
  font-size: 1.4375rem;
  color: #fff;
  font-weight: normal;
  float: left;
  margin-top: 0.78125rem;
}
main .tow_top div h1 {
  font-size: 3.125rem;
  color: #fff;
  font-weight: normal;
  float: left;
}
main .tow_top div h4 {
  font-size: 0.75rem;
  color: #fff;
  opacity: 0.7;
  font-weight: normal;
  float: left;
  margin-left: 0.3125rem;
  margin-top: 0.78125rem;
}
main .tow_top h5 {
  position: absolute;
  bottom: 1.875rem;
  left: 1.25rem;
  font-size: 0.6875rem;
  font-weight: normal;
  color: #fff;
}
main .tow_top p {
  position: absolute;
  bottom: 0.9375rem;
  left: 2.03125rem;
  font-size: 0.6875rem;
  color: #fff;
}
main .tow_top span {
  position: absolute;
  bottom: 0.84375rem;
  right: 0.84375rem;
  font-size: 0.6875rem;
  width: 2.8125rem;
  height: 0.9375rem;
  line-height: 0.9375rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 0.15625rem;
  padding: 0.15625rem;
}
main .tow_top i {
  position: absolute;
  bottom: 1rem;
  left: 1.25rem;
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  background-image: url("../images/shizhong_05.png");
  background-size: 0.71875rem;
}
main .tow_bottom {
  width: 100%;
  height: 0.9375rem;
}
main .three_top {
  width: 100%;
  height: 7.25rem;
  background-color: #fff;
  border: 2px dashed #dedede;
  text-align: center;
}
main .three_top i {
  display: block;
  width: 3.25rem;
  height: 3.25rem;
  margin: 1.25rem auto 0.3125rem;
  background-image: url("../image/add.png");
  background-size: 3.25rem;
}
main .three_top span {
  color: #aeaeae;
}
main .four_buttom {
  width: 100%;
  height: 6.5625rem;
  padding-top: 40px;
  box-sizing: border-box;
}
main .four_buttom h2 {
  font-weight: normal;
  color: #aeaeae;
}
main .four_buttom p {
  font-size: 0.8125rem;
  color: #aeaeae;
}
